<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52f1f4ec69444ffebfbee9bf7e15e993" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MessageConclusionTime" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlayList" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlayListSong" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Song" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserMessage" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Comment_Song" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserMessage_Message" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayList_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayListSong_PlayList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlayListSong_Song" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserMessage_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>